.register{
  .r-header{
    position: fixed;
    top:0;
    left:0;
    width:100%;
    height: 75px;
    display: flex;
    justify-content: center;
    .h-wrap{
      display: flex;
      justify-content: space-between;
      align-items: center;
      flex-basis: 980px;
      .w-left{
        display: flex;
        align-items: center;
        h1{
          padding-right: 10px;
        }
        span{
          padding-left: 10px;
          font-size: 16px;
        }
      }
      .w-right{
        display: flex;
        align-items: center;
        span{
          padding-right: 10px;
        }
      }
    }
  }
  .r-article{
    display: flex;
    justify-content: center;
    margin-top: 75px;
    background: url(../../static/images/reg_hr.png) top no-repeat;
    .a-wrap{
      padding-top: 60px;
      flex-basis: 980px;
      .w-field{
        .f-item{
          display: flex;
          align-items: center;
          .i-left{
            display: flex;
            align-items: center;
            justify-content: flex-end;
            flex-basis: 65px;
            span{
              font-size: 14px;
              font-weight: 700;
              color: #666;
            }
          }
          .i-right{
            display: flex;
            align-items: center;
            flex-basis: 350px;
            box-sizing: border-box;
            padding-left: 10px;
            input{
              flex:1;
              height: 40px;
              box-sizing: border-box;
              padding: 0 10px;
              line-height: 40px;
              border:1px solid #ddd;
              outline: none;
            }
            a{
              padding: 0 30px;
            }
          }
          &:not(:last-child){
            padding-bottom: 25px;
          }
        }
      }
      .w-law{
        display: flex;
        align-items: center;
        padding-left:65px;
        margin: 25px 0;
      }
      .w-btn{
        display: flex;
        padding-left:65px;
        .b-wrap{
          display: flex;
          align-items: center;
          justify-content: center;
          flex-basis: 350px;
          height: 50px;
          background: #4490f7;
          span{
            color:white;
          }
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
}
