@import '~mavon-editor/dist/css/index.css';
.article{
  .m-article{
    padding:0 30px;
    margin-top: 15px;
    .a-header{
      display: flex;
      flex-direction: column;
      justify-content: center;
      height: 83px;
      border-bottom: 1px solid #f2f2f2;
      .h-title{
        display: flex;
        align-items: center;
        span{
          display: inline-block;
          width: 4px;
          height: 4px;
          background-color: rgb(255, 105, 78);
          border-width: 2px;
          border-style: solid;
          border-color: rgb(195, 195, 195);
          border-image: initial;
          border-radius: 100%;
        }
        p{
          padding-left: 10px;
          margin:0;
          font-weight: 700;
          font-size: 16px;
          color: rgb(85, 85, 85);
        }
      }
      .h-time{
        display: flex;
        .t-item{
          display: flex;
          align-items: center;
          color: rgb(85, 85, 85);
          i{
            display: inline-block;
            width:20px;
            height: 20px;
            text-align: center;
            line-height:20px;
            font-size: 14px;
          }
          &:not(:first-child){
            padding-left: 10px;
          }
        }
      }
    }
    .a-content{
      .v-note-wrapper{
        width:664px;
        .v-note-panel{
          border:none;
          .v-note-show{
            .v-show-content{
              padding:0;
              background: white;
            }
          }
        }
      }
    }
    .a-footer{
      .f-tag{
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        height: 200px;
        border-bottom: 1px solid rgb(225, 232, 237);
        .t-up{
          display: flex;
          align-items: center;
          justify-content: center;
          width:110px;
          height: 36px;
          border-radius: 18px;
          background: #dc3dea;
          span{
            color:white;
          }
          &:hover{
            cursor: pointer;
          }
        }
        .t-label{
          display: flex;
          align-items: center;
          padding-top: 10px;
          color: rgb(85, 85, 85);
          .l-left{
            display: flex;
            align-items: center;
          }
          .l-right{
            display: flex;
            align-items: center;
            padding-left: 10px;
            .r-item{
              &:not(:last-child){
                &:after{
                  content: ',';
                }
              }
            }
          }
        }
      }
      .f-comment{
        .c-count{
          display: flex;
          align-items: center;
          height: 50px;
          em{
            font: 22px/24px Georgia;
            color: #f85959;
          }
          span{
            font-size: 16px;
            font-weight: 700;
            color:#657180;
          }
        }
        .c-post{
          display: flex;
          .p-left{
            display: flex;
            justify-content: center;
            flex-basis: 45px;
            img{
              display: inline-block;
              width:30px;
              height: 30px;
              border-radius: 15px;
            }
          }
          .p-right{
            flex: 1;
            border: 1px solid #3f404c;
            .r-input{
              display: none;
              padding: 11px 16px 0;
              textarea{
                width:100%;
                height: 100px;
                padding: 0;
                font-size: 16px;
                border:none;
                outline: none;
                resize: none;
              }
            }
            .r-btn{
              display: flex;
              justify-content: space-between;
              height: 44px;
              background: white;
              .b-left{
                display: flex;
                align-items: center;
                padding-left: 16px;
              }
              .b-right{
                display: flex;
                align-items: center;
                justify-content: center;
                flex-basis: 110px;
                background: #3f404c;
                span{
                  color:white;
                }
                &:hover{
                  cursor: pointer;
                }
              }
            }
          }
          &-active{
            .p-right{
              .r-input{
                display: block;
              }
              .r-btn{
                justify-content:flex-end;
                background: #f4f5f6;
                .b-left{
                  display: none;
                }
              }
            }
          }
        }
        .c-list{
          padding-top: 22px;
          .l-item{
            display: flex;
            padding:14px 0;
            border-top: 1px solid #f2f2f2;
            .i-left{
              display: flex;
              justify-content: center;
              flex-basis: 45px;
              img{
                display: inline-block;
                width:30px;
                height: 30px;
                border-radius: 15px;
              }
            }
            .i-right{
              flex:1;
              font-size: 14px;
              color: #555;
              .r-text{
                p{
                  margin:0;
                }
              }
              .r-reply{
                .r-left{
                  span{
                    color:#406599;
                  }
                  &:hover{
                    cursor: pointer;
                  }
                }
              }
              .r-post{
                border: 1px solid #3f404c;
                .p-input{
                  padding: 11px 16px 0;
                  textarea{
                    width:100%;
                    height: 100px;
                    padding: 0;
                    font-size: 16px;
                    border:none;
                    outline: none;
                    resize: none;
                  }
                }
                .p-btn{
                  display: flex;
                  justify-content: flex-end;
                  height: 44px;
                  background: #f4f5f6;
                  .b-right{
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    flex-basis: 110px;
                    background: #3f404c;
                    span{
                      color:white;
                    }
                    &:hover{
                      cursor: pointer;
                    }
                  }
                }
              }
            }
          }
        }
        .c-more{
          display: flex;
          align-items: center;
          justify-content: center;
          height: 30px;
          margin:30px 0;
          background: #f4f5f6;
          span{
            color:#406599;
          }
          &:hover{
            cursor: pointer;
          }
        }
      }
    }
  }
  .l-block{
    padding-top: 15px;
    .b-title{
      display: flex;
      align-items: center;
      height: 42px;
      color: rgb(91, 95, 109);
      span{
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
      }
    }
    .b-content{
      padding-left: 20px;
      a{
        color:#555;
        text-decoration: underline;
      }
    }
  }
  .r-block{
    padding-top: 15px;
    .b-title{
      display: flex;
      align-items: center;
      height: 42px;
      color: rgb(91, 95, 109);
      span{
        padding-left: 10px;
        font-size: 14px;
        font-weight: bold;
      }
    }
    .b-content{
      .c-item{
        display: flex;
        align-items: center;
        .i-cover{
          flex-basis: 48px;
          height: 48px;
          img{
            width:100%;
            height: 100%;
          }
        }
        .i-text{
          flex:1;
          padding-left: 10px;
          p{
            margin:0;
            line-height: 20px;
            font-size: 14px;
            color: rgb(230, 120, 100);
          }
        }
        &-1{
          .i-cover{
            width:100%;
            height: 90px;
            img{
              width:100%;
              height: 100%;
            }
          }
          .i-name{
            padding: 5px 0;
            font-size: 16px;
            font-weight: 600;
            color: #373d41;
          }
          &:hover{
            cursor: pointer;
          }
          &:not(:first-child){
            padding-top: 20px;
          }
        }
        &:not(:first-child){
          margin-top: 10px;
        }
        &:hover{
          cursor: pointer;
        }
      }
    }
  }
}
