.contents{
  .c-content{
    height: 100%;
    overflow-y: auto;
    background: white;
    .c-list{
      .l-item{
        position: relative;
        display: flex;
        align-items: center;
        height: 150px;
        margin:0 30px;
        .i-left{
          flex-basis: 156px;
          height: 100px;
          img{
            width:100%;
            height: 100%;
          }
        }
        .i-right{
          display: flex;
          flex-direction: column;
          justify-content: center;
          padding-left: 15px;
          .r-name{
            span{
              font-size: 20px;
              font-weight: 700;
              color: #555;
            }
            &:hover{
              cursor: pointer;
            }
          }
          .r-time{
            padding-top: 10px;
            span{
              position: relative;
              font-size: 14px;
              color: #777;
              &:not(:last-child){
                padding-right: 15px;
                &:after{
                  position: absolute;
                  content: '';
                  right:6px;
                  top:50%;
                  transform: translateY(-50%);
                  width:2px;
                  height: 2px;
                  border-radius: 1px;
                  background: #777;
                }
              }
            }
          }
        }
        .i-more{
          position: absolute;
          top:30px;
          right:0;
          i{
            display: inline-block;
            width:30px;
            height: 30px;
            text-align: center;
            line-height: 30px;
            font-size: 20px;
            color: #999;
          }
          &:hover{
            cursor: pointer;
          }
        }
        &:not(:last-child){
          border-bottom: 1px solid #f2f2f2;
        }
      }
    }
    .c-page{
      display: flex;
      justify-content: center;
      padding: 30px 0;
    }
  }
}
